<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(108,193)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(113,230)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(83,165)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,200)" to="(300,200)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(60,220)" to="(410,220)"/>
  </circuit>
</project>
