<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(660,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="LED"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(600,280)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(300,360)" to="(600,360)"/>
    <wire from="(300,510)" to="(600,510)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(600,260)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(350,440)" to="(600,440)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(400,420)" to="(600,420)"/>
    <wire from="(400,490)" to="(600,490)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(860,360)" to="(900,360)"/>
  </circuit>
  <vhdl name="Przycisk">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Przycisk IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    clock      : IN  std_logic;                    -- input bit example&#13;
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max        : OUT std_logic;                    -- output bit example&#13;
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END Przycisk;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Przycisk IS&#13;
&#13;
BEGIN&#13;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
