<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="157" stroke="#000000" width="299" x="204" y="101"/>
      <circ-anchor facing="east" x="190" y="110"/>
    </appear>
    <comp lib="1" loc="(1060,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(540,170)" name="Slider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,260)" name="LED"/>
    <comp lib="5" loc="(350,220)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="8" loc="(1090,225)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(295,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(295,230)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(295,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(295,260)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(985,355)" name="Text">
      <a name="text" val="Y = A*!S +B*S"/>
    </comp>
    <comp lib="8" loc="(990,395)" name="Text">
      <a name="text" val="Y = !(!(A*S)*!(B*!S)"/>
    </comp>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(840,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(620,250)" to="(1020,250)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(890,270)" to="(1020,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
  </circuit>
</project>
