<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,320)" name="Constant"/>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <comp lib="10" loc="(200,460)" name="Slider">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="LED"/>
    <comp lib="8" loc="(143,301)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(153,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(230,435)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(584,295)" name="Text">
      <a name="text" val="Y = A*!S +B*S"/>
    </comp>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(60,320)" to="(350,320)"/>
    <wire from="(70,130)" to="(330,130)"/>
  </circuit>
</project>
