<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="Joystick">
      <a name="bits" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="label" val="A"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate">
      <a name="label" val="B"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NAND Gate">
      <a name="label" val="C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate">
      <a name="label" val="D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NAND Gate">
      <a name="label" val="E"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="NAND Gate">
      <a name="label" val="F"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NAND Gate">
      <a name="label" val="G"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="NAND Gate">
      <a name="label" val="H"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="NAND Gate">
      <a name="label" val="I"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(110,200)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="LED"/>
    <comp lib="5" loc="(910,230)" name="LED"/>
    <comp lib="8" loc="(120,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(130,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(140,410)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="8" loc="(192,107)" name="Text">
      <a name="text" val="Pom"/>
    </comp>
    <comp lib="8" loc="(244,159)" name="Text">
      <a name="text" val="Pom"/>
    </comp>
    <comp lib="8" loc="(368,121)" name="Text">
      <a name="text" val="Pom"/>
    </comp>
    <comp lib="8" loc="(850,455)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="8" loc="(935,200)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <wire from="(120,420)" to="(650,420)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,460)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,460)" to="(760,460)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(550,130)" to="(750,130)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,190)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(860,240)" to="(870,240)"/>
  </circuit>
</project>
