<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,460)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant"/>
    <comp lib="0" loc="(470,290)" name="NoConnect"/>
    <comp lib="0" loc="(610,270)" name="Constant"/>
    <comp lib="0" loc="(670,290)" name="NoConnect"/>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="5" loc="(220,510)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(470,220)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(240,290)" to="(240,460)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(670,200)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(440,510)" to="(640,510)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,300)" to="(640,510)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,250)"/>
  </circuit>
</project>
