<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(30,330)" name="Clock"/>
    <comp lib="0" loc="(50,180)" name="Constant"/>
    <comp lib="0" loc="(50,200)" name="Constant"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(60,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,370)" name="Button"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(500,240)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(320,120)" to="(640,120)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(350,330)" to="(570,330)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,370)" to="(600,370)"/>
    <wire from="(400,100)" to="(820,100)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,250)" to="(680,250)"/>
    <wire from="(50,220)" to="(50,330)"/>
    <wire from="(50,330)" to="(350,330)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(80,370)" to="(380,370)"/>
    <wire from="(820,100)" to="(820,180)"/>
  </circuit>
</project>
