<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="0" loc="(100,230)" name="Constant"/>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Button"/>
    <comp lib="5" loc="(280,520)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(280,580)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(280,630)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(500,90)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(130,140)" to="(440,140)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(130,410)" to="(370,410)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(250,130)" to="(610,130)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(370,260)" to="(370,410)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(420,120)" to="(650,120)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,320)" to="(710,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,190)" to="(780,240)"/>
  </circuit>
</project>
