<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="0" loc="(160,300)" name="Constant"/>
    <comp lib="0" loc="(260,280)" name="Constant"/>
    <comp lib="0" loc="(260,300)" name="Constant"/>
    <comp lib="0" loc="(360,280)" name="Constant"/>
    <comp lib="0" loc="(360,300)" name="Constant"/>
    <comp lib="0" loc="(460,280)" name="Constant"/>
    <comp lib="0" loc="(460,300)" name="Constant"/>
    <comp lib="1" loc="(590,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="LedBar"/>
    <comp lib="8" loc="(281,93)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="8" loc="(300,93)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="8" loc="(321,93)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="8" loc="(343,93)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="2^3"/>
    </comp>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,280)" to="(590,380)"/>
  </circuit>
</project>
