<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="AND Gate"/>
    <comp lib="1" loc="(1170,260)" name="AND Gate"/>
    <comp lib="1" loc="(1280,210)" name="NOR Gate"/>
    <comp lib="1" loc="(1310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,370)" name="NOR Gate"/>
    <comp lib="1" loc="(1340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,440)" name="NOR Gate"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="NOR Gate"/>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(780,400)" name="NOR Gate"/>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,450)" name="NOR Gate"/>
    <comp lib="1" loc="(910,450)" name="NOT Gate"/>
    <comp lib="4" loc="(1380,220)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(890,240)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="5" loc="(1460,230)" name="LED">
      <a name="label" val="C_RS2"/>
    </comp>
    <comp lib="5" loc="(160,340)" name="Button">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="5" loc="(160,470)" name="Button">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Button">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="5" loc="(1730,210)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(260,570)" name="Button">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="5" loc="(260,620)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(940,250)" name="LED">
      <a name="label" val="C_RS1"/>
    </comp>
    <wire from="(1090,280)" to="(1090,490)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,490)" to="(1250,490)"/>
    <wire from="(1130,350)" to="(1130,560)"/>
    <wire from="(1130,350)" to="(1250,350)"/>
    <wire from="(1170,170)" to="(1220,170)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(1250,390)" to="(1250,490)"/>
    <wire from="(1310,210)" to="(1400,210)"/>
    <wire from="(1340,370)" to="(1400,370)"/>
    <wire from="(1400,210)" to="(1400,220)"/>
    <wire from="(1400,280)" to="(1400,370)"/>
    <wire from="(1430,230)" to="(1460,230)"/>
    <wire from="(1430,270)" to="(1430,540)"/>
    <wire from="(1460,230)" to="(1460,420)"/>
    <wire from="(1460,230)" to="(1640,230)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(1640,110)" to="(1640,190)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(260,570)" to="(620,570)"/>
    <wire from="(260,620)" to="(820,620)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(300,560)" to="(1130,560)"/>
    <wire from="(310,110)" to="(1640,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,340)" to="(970,340)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(540,540)" to="(1430,540)"/>
    <wire from="(580,150)" to="(1120,150)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(720,210)" to="(940,210)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(810,220)" to="(810,400)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(820,420)" to="(1460,420)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(820,490)" to="(1090,490)"/>
    <wire from="(820,490)" to="(820,620)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,300)" to="(910,450)"/>
    <wire from="(940,190)" to="(1120,190)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(970,240)" to="(1120,240)"/>
    <wire from="(970,240)" to="(970,340)"/>
  </circuit>
</project>
