<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Constant"/>
    <comp lib="0" loc="(800,200)" name="NoConnect"/>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="5" loc="(1010,260)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(610,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(80,210)" name="Button">
      <a name="label" val="Z"/>
    </comp>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(180,60)" to="(420,60)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(190,80)" to="(650,80)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,260)" to="(710,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(280,90)" to="(640,90)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(360,230)" to="(360,430)"/>
    <wire from="(360,430)" to="(610,430)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(420,60)" to="(850,60)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,250)" to="(690,250)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(580,360)" to="(800,360)"/>
    <wire from="(610,230)" to="(610,430)"/>
    <wire from="(610,430)" to="(830,430)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,240)" to="(980,240)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,280)" to="(980,280)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,260)" to="(940,260)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(800,220)" to="(800,360)"/>
    <wire from="(830,230)" to="(830,430)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,60)" to="(850,160)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,270)" to="(980,280)"/>
  </circuit>
</project>
