<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Clock"/>
    <comp lib="0" loc="(730,380)" name="Constant"/>
    <comp lib="0" loc="(730,400)" name="Clock"/>
    <comp lib="0" loc="(890,380)" name="Ground"/>
    <comp lib="0" loc="(890,400)" name="Clock"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J0_gate"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(860,270)" name="LED"/>
    <comp lib="5" loc="(920,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(387,419)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(388,369)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(423,291)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(431,321)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="8" loc="(472,354)" name="Text">
      <a name="text" val="Z'Q2'Q1'"/>
    </comp>
    <comp lib="8" loc="(472,377)" name="Text">
      <a name="text" val="ZQ1"/>
    </comp>
    <comp lib="8" loc="(598,369)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="8" loc="(613,352)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(617,398)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="8" loc="(683,348)" name="Text">
      <a name="text" val="Z'Q0"/>
    </comp>
    <comp lib="8" loc="(684,371)" name="Text">
      <a name="text" val="ZQ0'Q2'"/>
    </comp>
    <comp lib="8" loc="(802,351)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(805,335)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(819,299)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(819,319)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,470)" to="(610,470)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(600,330)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,450)" to="(790,450)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,430)" to="(760,430)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,300)" to="(830,300)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,330)" to="(810,330)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,470)" to="(950,470)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,430)" to="(920,430)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(950,400)" to="(950,470)"/>
  </circuit>
</project>
