<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Clock"/>
    <comp lib="0" loc="(730,380)" name="Constant"/>
    <comp lib="0" loc="(730,400)" name="Clock"/>
    <comp lib="0" loc="(950,380)" name="Ground"/>
    <comp lib="0" loc="(950,400)" name="Clock"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,310)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(980,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(385,365)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(385,415)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(420,290)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(430,320)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="8" loc="(470,350)" name="Text">
      <a name="text" val="Z'Q2'Q1'"/>
    </comp>
    <comp lib="8" loc="(470,375)" name="Text">
      <a name="text" val="ZQ1"/>
    </comp>
    <comp lib="8" loc="(595,365)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="8" loc="(615,395)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="8" loc="(620,350)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(680,345)" name="Text">
      <a name="text" val="Z'Q0"/>
    </comp>
    <comp lib="8" loc="(680,370)" name="Text">
      <a name="text" val="ZQ0'Q2'"/>
    </comp>
    <comp lib="8" loc="(805,335)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(805,370)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(815,295)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(815,315)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(240,470)" to="(610,470)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,450)" to="(810,450)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,430)" to="(770,430)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,300)" to="(830,300)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,330)" to="(810,330)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,470)" to="(1010,470)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,430)" to="(980,430)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,440)"/>
  </circuit>
</project>
