<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="Button"/>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(690,140)" to="(690,160)"/>
  </circuit>
</project>
