<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(460,230)" name="Constant"/>
    <comp lib="0" loc="(60,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="Button">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(640,100)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(440,290)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,270)" to="(390,270)"/>
  </circuit>
</project>
