<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Constant"/>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(150,250)" name="Button">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="5" loc="(190,360)" name="Button">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="5" loc="(190,410)" name="Button">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="5" loc="(190,470)" name="Button">
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(190,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(520,480)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="5" loc="(940,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(860,320)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(230,360)" to="(560,360)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(280,640)" to="(640,640)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,390)" to="(690,390)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(330,440)" to="(330,620)"/>
    <wire from="(330,620)" to="(640,620)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,240)" to="(870,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,490)" to="(350,660)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,660)" to="(780,660)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(570,400)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,610)" to="(580,610)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(430,430)" to="(430,560)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(560,360)" to="(560,540)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(580,610)" to="(860,610)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(720,400)" to="(720,570)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(870,240)" to="(870,490)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(920,500)" to="(940,500)"/>
  </circuit>
</project>
